{
  "name": "ynab-design-system",
  "version": "1.0.0",
  "description": "Creating a YNAB Design System and Component Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVMendoza/YNAB-design-system.git"
  },
  "author": "RV Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVMendoza/YNAB-design-system/issues"
  },
  "homepage": "https://github.com/RVMendoza/YNAB-design-system#readme",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@storybook/storybook-deployer": "^2.8.1",
    "@theme-ui/typography": "^0.2.29",
    "babel-loader": "^8.0.6",
    "theme-ui": "^0.2.35",
    "typography-theme-moraga": "^0.16.19"
  }
}
